<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/transaction"
        android:title="Transaction"
        android:icon="@drawable/ic_history_black_24dp"/>
    <item
        android:id="@+id/event"
        android:title="Event"
        android:icon="@drawable/ic_event_available_black_24dp"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>