<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Profile"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:background="@color/colorWhite"
            android:textAlignment="textStart"
            android:id="@+id/btnBackToProfile"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:background="@color/colorWhite"
            android:textAlignment="textStart"
            android:id="@+id/btnEditProfile"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:paddingStart="20dp"
            android:paddingEnd="15dp"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:background="@color/colorWhite"
            android:textAlignment="textStart"
            android:id="@+id/btnLogout"
            android:textColor="#f44336"
            android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>