<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".SlideIntroActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/txtSkipIntro"-->
<!--        android:text="Skip Intro"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="20dp"-->
<!--        android:textColor="@color/colorPrimaryDark"/>-->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/introSlideViewPager"
        android:layout_above="@id/indicatorsContainers"/>
    <LinearLayout
        android:id="@+id/indicatorsContainers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:layout_above="@id/btnNext"
        android:gravity="center"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/linearDetail"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginBottom="30dp">-->
<!--           -->
<!--    </LinearLayout>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape_slide_intro"
        android:text="Back"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:id="@+id/btnNext"
        android:layout_margin="30dp"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_shape_slide_intro"
        android:text="Next"/>
</RelativeLayout>