<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpgradeAccountActivity"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Upgrade Account"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNameEO"
                android:padding="15dp"
                android:background="@drawable/border"
                android:hint="Nama Event Organizer"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNoKtp"
                android:hint="No KTP"
                android:padding="15dp"
                android:background="@drawable/border"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNoSIUP"
                android:hint="No SIUP"
                android:padding="15dp"
                android:background="@drawable/border"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical">
           <ImageButton
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:id="@+id/btnUploadFotoKtp"
               android:onClick="clickUploadFoto"
               android:background="@drawable/icon_upload"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Upload Foto KTP"
               android:textColor="@color/colorPrimary"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="155dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               android:id="@+id/imgViewKtp"/>
       </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/button_shape"
            android:textColor="@color/colorWhite"
            android:onClick="clickUpgradeUser"
            android:text="Upgrade"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>