<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/txtEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/border"
                android:inputType="textPersonName"
                android:hint="Event Name"
                android:padding="10dp"/>

            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/txtLocation"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:hint="Location"
                android:inputType="textPersonName"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/border"
                    android:inputType="datetime"
                    android:enabled="false"
                    android:padding="13dp"
                    android:hint="Event Date" />

                <Button
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="clickDataPicker"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/button_shape"
                    android:text="Set Date" />

            </LinearLayout>

            <EditText
                android:layout_marginBottom="10dp"
                android:id="@+id/txtQuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="13dp"
                android:hint="Quota"
                android:background="@drawable/border"
                android:inputType="number"/>

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="13dp"
                android:background="@drawable/border"
                android:inputType="number"
                android:hint="Price" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnUploadBanner"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="clickUploadBanner"
                    android:background="@drawable/icon_upload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Banner Event"
                    android:textColor="@color/colorPrimary"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/imgViewBanner"/>
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:onClick="clickCreateEvent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Button" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>